<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inbox - Mock Gmail</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="gmail-container">
    <header class="gmail-header">
      <h1>Welcome, <span id="username"></span>!</h1>
      <button onclick="logout()">Logout</button>
    </header>

    <div class="gmail-actions">
      <button onclick="showCompose()">Compose</button>
    </div>

    <section class="inbox">
      <h2>Inbox</h2>
      <ul id="email-list">
        <!-- Sample Emails will be dynamically inserted here -->
      </ul>
    </section>
  </div>

  <!-- Compose Email Modal -->
  <div id="compose-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeCompose()">&times;</span>
      <h2>Compose Email</h2>
      <form id="compose-form">
        <label for="to">To:</label>
        <input type="email" id="to" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" required></textarea>

        <button type="button" onclick="sendEmail()">Send</button>
      </form>
    </div>
  </div>

  <script src="scripts.js"></script>
  <script>
    // Simulate user session and populate inbox
    document.addEventListener("DOMContentLoaded", function() {
      // Set the username
      const username = sessionStorage.getItem('username') || 'User';
      document.getElementById('username').textContent = username;

      // Generate sample emails
      populateInbox();
    });

    function logout() {
      sessionStorage.removeItem('username');
      window.location.href = 'index.html';  // Redirect to login page
    }
  </script>
</body>
</html>
