<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Administration Tool</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Email Administration Tool</h1>

    <!-- Login Button -->
    <button type="button" onclick="showLoginPage()">Login</button>

    <!-- CSV file input -->
    <label for="csvFile">Upload CSV File with First Names:</label>
    <input type="file" id="csvFile" accept=".csv" />

    <button type="button" onclick="processCSV()">Generate Emails and Export</button>

    <div id="result" class="result"></div>
  </div>

  <!-- Login Page (Hidden by default) -->
  <div id="loginPage" class="loginPage">
    <h1>Login to Your Account</h1>
    <form id="loginForm">
      <label for="loginEmail">Email:</label>
      <input type="email" id="loginEmail" placeholder="Enter Email" required>

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" placeholder="Enter Password" required>

      <button type="button" onclick="validateLogin()">Login</button>
    </form>

    <p id="loginMessage" class="errorMessage"></p>
    <button type="button" onclick="goBack()">Back to Home</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
